<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Agent Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .controles .ngx-pagination .current {
      background: #c1ce00;
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>

</html>